apiVersion: v1
kind: Secret
metadata:
  name: golang-adot-secret
  namespace: devopscorner
type: Opaque
data:
  db_username: base64(DB_USERNAME)
  db_password: base64(DB_PASSWORD)
  jwt_auth_username: base64(JWT_AUTH_USERNAME)
  jwt_auth_password: base64(JWT_AUTH_PASSWORD)
  jwt_secret: base64(JWT_SECRET)
  aws_access_key: base64(AWS_ACCESS_KEY)
  aws_secret_key: base64(AWS_SECRET_KEY_ID)
  opensearch_username: base64(OPENSEARCH_USERNAME)
  opensearch_password: base64(OPENSEARCH_PASSWORD)
  grafana_api_key: base64(GRAFANA_API_KEY)
  jaeger_reporter_collector_user: base64(JAEGER_REPORTER_COLLECTOR_USER)
  jaeger_reporter_collector_password: base64(JAEGER_REPORTER_COLLECTOR_PASSWORD)
