GIN_MODE=release
APP_URL=http://localhost
APP_PORT=8080

# Connection Type: sqlite / mysql / postgres / dynamo
DB_CONNECTION=dynamo
DB_HOST=localhost
DB_PORT=
DB_DATABASE=dynamodb-golang-adot
DB_USERNAME=root
DB_PASSWORD=

JWT_AUTH_USERNAME=devopscorner
JWT_AUTH_PASSWORD=DevOpsCorner2023
JWT_SECRET=s3cr3t

LOG_LEVEL=INFO

AWS_REGION=us-west-2
AWS_ACCESS_KEY=YOUR_AWS_KEY
AWS_SECRET_KEY_ID=YOUR_SECRET_KEY

OPENSEARCH_ENDPOINT=https://opensearch.us-west-2.es.amazonaws.com
OPENSEARCH_USERNAME=devopscorner
OPENSEARCH_PASSWORD=DevOpsCorner2023

PROMETHEUS_ENDPOINT=http://localhost:9090
PROMETHEUS_PORT=9090

GRAFANA_ENDPOINT=http://localhost:3000
GRAFANA_API_KEY=YOUR_GRAFANA_API_KEY

OTEL_INSTRUMENTATION_METRIC_ENABLED=true
OTEL_INSTRUMENTATION_TRACE_ENABLED=true
OTEL_INSTRUMENTATION_LOG_ENABLED=true

# Trace Type: xray / jaeger
OTEL_INSTRUMENTATION_TRACE_NAME=xray

OTEL_SERVICE_NAME=bookstore-adot
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_PORT=4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_RESOURCE_ATTRIBUTES=

XRAY_VERSION=latest
XRAY_DAEMON_ENDPOINT=http://localhost:2000
XRAY_DAEMON_PORT=2000

JAEGER_AGENT_PORT=6831
# Sampler Type: const / probabilistic / rateLimiting / remote
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_SAMPLER_MANAGER_HOST_PORT=
JAEGER_REPORTER_LOG_SPANS=true
# Interval in seconds (5*time.Second)
JAEGER_REPORTER_BUFFER_FLUSH_INTERVAL="5*time.Second"
JAEGER_REPORTER_MAX_QUEUE_SIZE=100
JAEGER_REPORTER_LOCAL_AGENT_HOST_PORT=
JAEGER_REPORTER_COLLECTOR_ENDPOINT=http://localhost:14268/api/traces
JAEGER_REPORTER_COLLECTOR_USER=devopscorner
JAEGER_REPORTER_COLLECTOR_PASSWORD=DevOpsCorner2023
JAEGER_TAGS=golang,otel,restful,api,bookstore